backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
brewer2mpl==1.4.1
certifi==2016.2.28
chardet==2.3.0
click==6.6
click-plugins==1.0.3
cligj==0.4.0
cycler==0.10.0
descartes==1.0.2
Fiona==1.6.3.post1
GDAL==1.10.0
geopandas==0.1.0.dev3232187
ggplot==0.9.3
html5lib==1.0b9
idna==2.0
matplotlib==1.5.1
mechanize==0.2.5
numpy==1.11.0
ordereddict==1.1
pandas==0.18.1
patsy==0.4.1
pygobject==3.12.0
pyparsing==2.1.4
pyproj==1.9.5.1
python-dateutil==2.5.3
python-dotenv==0.5.0
pytz==2016.4
requests==2.2.0
scipy==0.17.1
Shapely==1.5.15
singledispatch==3.4.0.3
six==1.10.0
statsmodels==0.6.1
tornado==4.3
typing==3.5.1.0
urllib3==1.15.1
virtualenv==15.0.2
webencodings==0.5
